/* ユーザーマスタ */
INSERT INTO m_user (
    user_id
  , password
  , user_name
  , role
) VALUES
('system@co.jp', '$2a$10$TyUNh8m9FfMpa8xw8S3gMeVUA5yVCwt8IjQyzFymzfsc5zgps4ppi', 'システム管理者', 'ROLE_ADMIN')
, ('user@co.jp', '$2a$10$TyUNh8m9FfMpa8xw8S3gMeVUA5yVCwt8IjQyzFymzfsc5zgps4ppi', 'ユーザー1', 'ROLE_GENERAL')
;

/* 犬種マスタ */
INSERT INTO breed(
	id
	,name
	,stamina
	,max_event
	,max_point_event
) VALUES
('1','ドーベルマン',105,10,10),
('2','チワワ',20,5,20),
('3','シーズー',25,5,20),
('4','トイプードル',40,7,14),
('5','柴犬',70,8,12),
('6','ボーダーコリー',100,9,11),
('7','ゴールデンレトリバー',85,9,11),
('8','ラブラドールレトリバー',90,9,11),
('9','シベリアンハスキー',110,10,10),
('10','ジャーマンシェパード',105,10,10),
('11','アラスカンマラミュート',120,10,10),
('12','ロットワイラー',95,9,11);

/* イベントマスタ */
INSERT INTO event(
	id
	,incident
) VALUES 
('1','においに夢中'),
('2','知らない人に「撫でてもいいですか」と声をかけられた'),
('3','他の犬と出会った'),
('4','犬が歩くのを嫌がる'),
('5','坂道が続いている'),
('6','水を飲みたそうにしている'),
('7','立ち止まって周囲を警戒している'),
('8','元気いっぱい'),
('9','足取りが少し重くなってきた'),
('10','落ち着いた足取りで歩いている')
;

/* 選択肢マスタ */
INSERT INTO choice(
	id
	,incident
	,choice
	,result_stamina
	,result_point_rate
) VALUES 
('1','においに夢中','少し待つ',-5,0.8),
('2','においに夢中','声をかけて進ませる',-10,0.6),
('3','知らない人に「撫でてもいいですか」と声をかけられた','撫でてもらう',-5,0.8),
('4','知らない人に「撫でてもいいですか」と声をかけられた','断って先に進む',-5,0.6),
('5','他の犬と出会った','距離を保つ',-5,0.8),
('6','他の犬と出会った','挨拶させてみる',-10,0.6),
('7','犬が歩くのを嫌がる','少し休ませる',+5,1.0),
('8','犬が歩くのを嫌がる','励まして歩かせる',-15,0.3),
('9','坂道が続いている','遠回りする',-5,0.8),
('10','坂道が続いている','そのまま進む',-15,0.6),
('11','水を飲みたそうにしている','水飲み場を探す',+5,1.0),
('12','水を飲みたそうにしている','もう少し歩く',-15,0.3),
('13','立ち止まって周囲を警戒している','様子を見る',-5,0.8),
('14','立ち止まって周囲を警戒している','進路を変える',-5,0.6),
('15','元気いっぱい','少し距離を延ばす',-10,0.8),
('16','元気いっぱい','このままのペースを保つ',-5,1.0),
('17','足取りが少し重くなってきた','このまま続ける',-15,0.3),
('18','足取りが少し重くなってきた','少しペースアップ',-20,0.0),
('19','落ち着いた足取りで歩いている','この調子を保つ',-5,1.0),
('20','落ち着いた足取りで歩いている','ペースを上げる',-10,0.6);

/* ステータスマスタ */
INSERT INTO status (
    id
    ,point
    ,times
) VALUES 
('system@co.jp',0,0),
('user@co.jp',0,0)
;

